# covid-19_info

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/covid_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_info/: CalDistance.java  ForeignActivity.java  InfoActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MaskActivity.java  MaskApi.java  MedActivity.java  MessageActivity.java  NoticeActivity.java  Parser.java  Popup.java  PopupActivity.java  SetAlarm.java  SituationActivity.java  SplashActivity.java  Store.java  StoreSaleResult.java  VaccineActivity.java  alarm_setting.java  loadingActivity.java  receiveAlarm.java  releaseAlarm.java  setAlarm.java
app/src/main/res/drawable/: ic_chat_bubble.xml  ic_location.xml  layout_rectangle.xml  layout_round.xml  round_rectangle_layout.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_drawer.xml  activity_foreign.xml  activity_home_table.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_mask.xml  activity_med.xml  activity_notice.xml  activity_situation.xml  activity_splash.xml  activity_vaccine.xml  custom_spinner_list.xml  layout_spinner.xml  loading.xml  parserarray.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: covid_alarm_icon_round.xml
app/src/main/res/values/: arrays.xml  covid_alarm_icon_background.xml  strings.xml
app/src/test/java/com/example/covid_info/: ExampleUnitTest.java
(+1 files in other folders)
