<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--커스텀내비게이션 메뉴를 위한 drawerlayout사용-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="open"/>
        <!--네비게이션 메뉴를 열기 위한 버튼 설정-->

    </LinearLayout>
    <include layout="@layout/activity_drawer" />
    <!--메뉴바를 만드는 activitiy_drawer xml파일을 이곳에 포함시켜 버튼을 누르면 메뉴를 열수 있게 함-->

</androidx.drawerlayout.widget.DrawerLayout>