<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.75"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="코로나 정보"
        android:textColor="#000000"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="28sp" />


    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.75">

        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/map" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center"
            android:text="지역별 현황"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_mask"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/mask" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="center"
            android:text="마스크"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_notice"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/doctor" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:gravity="center"
            android:text="생활수칙"
            android:textColor="#000000"
            android:textSize="15sp" />


        <ImageButton
            android:id="@+id/btn_vaccine"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/vaccine" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:gravity="center"
            android:text="백신"
            android:textColor="#000000"
            android:textSize="15sp" />

    </GridLayout>


</LinearLayout>

