<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="open"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="MEDICAL"
            android:layout_margin="10dp"
            android:textSize="15pt"
            android:gravity="center"/>
    </LinearLayout>
    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>