<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_fresh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="새로고침"/>






    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            app:srcCompat="@drawable/map" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="지도"
            android:textSize="15sp"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/info" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="정보"
            android:textSize="15sp"
            android:gravity="center"/>




    </GridLayout>

    <GridLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center">
        <ImageButton
            android:id="@+id/btn_med"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            app:srcCompat="@drawable/medicalcenter" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="의료시설"
            android:textSize="15sp"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/btn_foreign"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/foreign" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="해외현황"
            android:textSize="15sp"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/btn_notice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            app:srcCompat="@drawable/notice" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:text="공지사항"
            android:textSize="15sp"
            android:gravity="center"/>






    </GridLayout>

</LinearLayout>

